{
  "name": "story-sonnet-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.686.0",
    "@clerk/backend": "^1.24.0",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multiparty": "^4.2.3",
    "stripe": "^17.7.0"
  }
}
